foreground   #dee0f6
background   #040705
cursor       #dee0f6

color0       #040705
color8       #9b9cac
color1       #659B9B
color9       #659B9B
color2       #699BCC
color10      #699BCC
color3       #A2B7CE
color11      #A2B7CE
color4       #9D9DEE
color12      #9D9DEE
color5       #B2ABFD
color13      #B2ABFD
color6       #C5B2FE
color14      #C5B2FE
color7       #dee0f6
color15      #dee0f6
