! X colors.
! Generated by 'wal'
*foreground:        #dee0f6
*background:        #040705
*.foreground:       #dee0f6
*.background:       #040705
emacs*foreground:   #dee0f6
emacs*background:   #040705
URxvt*foreground:   #dee0f6
XTerm*foreground:   #dee0f6
UXTerm*foreground:  #dee0f6
URxvt*background:   [100]#040705
XTerm*background:   #040705
UXTerm*background:  #040705
URxvt*cursorColor:  #dee0f6
XTerm*cursorColor:  #dee0f6
UXTerm*cursorColor: #dee0f6
URxvt*borderColor:  [100]#040705

! Colors 0-15.
*.color0: #040705
*color0:  #040705
*.color1: #659B9B
*color1:  #659B9B
*.color2: #699BCC
*color2:  #699BCC
*.color3: #A2B7CE
*color3:  #A2B7CE
*.color4: #9D9DEE
*color4:  #9D9DEE
*.color5: #B2ABFD
*color5:  #B2ABFD
*.color6: #C5B2FE
*color6:  #C5B2FE
*.color7: #dee0f6
*color7:  #dee0f6
*.color8: #9b9cac
*color8:  #9b9cac
*.color9: #659B9B
*color9:  #659B9B
*.color10: #699BCC
*color10:  #699BCC
*.color11: #A2B7CE
*color11:  #A2B7CE
*.color12: #9D9DEE
*color12:  #9D9DEE
*.color13: #B2ABFD
*color13:  #B2ABFD
*.color14: #C5B2FE
*color14:  #C5B2FE
*.color15: #dee0f6
*color15:  #dee0f6

! Black color that will not be affected by bold highlighting.
*.color66: #040705
*color66:  #040705

! Xclock colors.
XClock*foreground: #dee0f6
XClock*background: #040705
XClock*majorColor:  rgba:de/e0/f6/ff
XClock*minorColor:  rgba:de/e0/f6/ff
XClock*hourColor:   rgba:de/e0/f6/ff
XClock*minuteColor: rgba:de/e0/f6/ff
XClock*secondColor: rgba:de/e0/f6/ff

! Set depth to make transparency work.
URxvt*depth: 32
