Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="222,224,246"  ; Default Foreground
"Colour1"="222,224,246"  ; Default Bold Foreground
"Colour2"="4,7,5"  ; Default Background
"Colour3"="4,7,5"  ; Default Bold Background
"Colour4"="4,7,5"  ; Cursor Text
"Colour5"="222,224,246"  ; Cursor Color
"Colour6"="4,7,5"  ; ANSI Black
"Colour7"="155,156,172"  ; ANSI Black Bold
"Colour8"="101,155,155"  ; ANSI Red
"Colour9"="101,155,155"  ; ANSI Red Bold
"Colour10"="105,155,204"  ; ANSI Green
"Colour11"="105,155,204"  ; ANSI Green Bold
"Colour12"="162,183,206"  ; ANSI Yellow
"Colour13"="162,183,206"  ; ANSI Yellow Bold
"Colour14"="157,157,238"  ; ANSI Blue
"Colour15"="157,157,238"  ; ANSI Blue Bold
"Colour16"="178,171,253"  ; ANSI Magenta
"Colour17"="178,171,253"  ; ANSI Magenta Bold
"Colour18"="197,178,254"  ; ANSI Cyan
"Colour19"="197,178,254"  ; ANSI Cyan Bold
"Colour20"="222,224,246"  ; ANSI White
"Colour21"="222,224,246"  ; ANSI White Bold

