[Background]
Color=4,7,5

[BackgroundIntense]
Color=4,7,5

[Color0]
Color=4,7,5

[Color0Intense]
Color=155,156,172

[Color1]
Color=101,155,155

[Color1Intense]
Color=101,155,155

[Color2]
Color=105,155,204

[Color2Intense]
Color=105,155,204

[Color3]
Color=162,183,206

[Color3Intense]
Color=162,183,206

[Color4]
Color=157,157,238

[Color4Intense]
Color=157,157,238

[Color5]
Color=178,171,253

[Color5Intense]
Color=178,171,253

[Color6]
Color=197,178,254

[Color6Intense]
Color=197,178,254

[Color7]
Color=222,224,246

[Color7Intense]
Color=222,224,246

[Foreground]
Color=222,224,246

[ForegroundIntense]
Color=222,224,246

[General]
Description=Colorscheme generated by wal
Opacity=1
